# User Login Details

name=dharunya
username=standard_user
password=secret_sauce

# Web Application URL
url=https://www.saucedemo.com/

# Browser Selection (chrome, firefox, IE)
browser=chrome

# XPath Selectors for Login Form
username_xpath=//input[@id='user-name']
password_xpath=//input[@id='password']
login_button_xpath=//input[@id='login-button']
logout_menu_xpath=//button[.='Open Menu']
logout_button_xpath=//a[@id='logout_sidebar_link']
